# set 256 colors
set -g default-terminal "screen-256color"

# instead of 0
set -g base-index 1

# enable mouse support
set -g mouse on

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# panes
bind-key v split-window -h
bind-key s split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# reload tmux config
bind r source-file ~/.tmux.conf; display "Reloaded"
